{
  "ConnectionStrings": {
    //"DataMobile": "Server=DESKTOP-KE6IMAS\\SQLEXPRESS02; Database=DataMobile; Integrated Security=True  "
    "DataMobile": "Server=DESKTOP-DHUD3U8\\SQLEXPRESS; Database=DataMobile; Integrated Security=True  "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:44343/"
  }
}
